[default]
# inventory=/home/ec2-user/ansible/inventory
remote_user=ec2-user
host_key_checking=False
private_key_file=/home/ec2-user/.ssh/terraform-aws-dev

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False