[defaults]
remote_user=ec2-user
host_key_checking=False
log_path=/etc/ansible/log/executions.log
display_args_to_stdout=True
vault_password_file=.vault_password_file
roles_path=/roles

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False

# [inventory]
# enable_plugins=aws_ec2
